# AuthServcie

./: AuthService.sln
AuthService.Client/: AccountClient.cs  AuthService.Client.csproj  AuthorizationClient.cs  BaseClient.cs
AuthService.Client/Interfaces/: IAccountClient.cs  IAuthorizationClient.cs  IBaseClient.cs
AuthService.Client/Models/: AccountModel.cs  BaseModel.cs  CreateAccountModel.cs  LoginModel.cs  TokenModel.cs
AuthService.Common/Enums/: SecurityTypeEnum.cs
AuthService.Common/Extensions/: ExceptionExtensions.cs
AuthService.Common/Interfaces/DalServices/: IAccountDalService.cs
AuthService.Common/Interfaces/Security/: IJwtTokenService.cs  ISecurityService.cs
AuthService.Common/Interfaces/Services/: IAccountService.cs  IAuthorizationService.cs
AuthService.Common/Models/: AccountModel.cs  ActionModel.cs  BaseModel.cs  TokenModel.cs
AuthService.Common/Settings/: SecuritySettings.cs
AuthService.Dal/: AuthDbContext.cs  AuthService.Dal.csproj  Config.cs
AuthService.Dal/Configurations/: AccountActionEntityConfiguration.cs  AccountEntityConfiguration.cs  ActionEntityConfiguration.cs
AuthService.Dal/Entities/: AccountActionEntity.cs  AccountEntity.cs  ActionEntity.cs  BaseEntity.cs
AuthService.Dal/Mappers/: AccountMapping.cs  ActionMapping.cs
AuthService.Dal/Migrations/: 20210206170221_Initial.Designer.cs  20210206170221_Initial.cs  AuthDbContextModelSnapshot.cs
AuthService.Dal/Services/: AccountDalService.cs
AuthService.Logic/: AuthService.Logic.csproj  Config.cs
AuthService.Logic/Services/: AccountService.cs  AuthorizationService.cs  HS256SecurityService.cs  JwtTokenService.cs  RS256SecurityService.cs
AuthService.Tests/: AuthService.Tests.csproj  HS256SecurityServiceTests.cs  JwtTokenServiceTests.cs  RS256SecurityServiceTests.cs
AuthService.Web/: AuthService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthService.Web/Controllers/: AccessController.cs  AccountController.cs  BaseController.cs  LoginController.cs
AuthService.Web/Models/: AccountApiModel.cs  BaseApiModel.cs  CreateAccountRequestModel.cs  LoginRequestModel.cs  TokenApiModel.cs
AuthService.Web/Properties/: launchSettings.json
